# mJSONWrapper

./: README.md  notes.txt  pom.xml
src/main/java/com/techmale/oss/js/: MJsonWrapper.java  MjsonComparator.java  MjsonType.java
src/test/groovy/com/techmale/oss/js/: ExampleGroovyTest.groovy  ExampleSpockSpecification.groovy
src/test/java/com/techmale/oss/js/: MJsonTypeTest.java  MJsonWrapperTest.java  MjsonComparatorTest.java
src/test/resources/mjsonwrapper/: expected_properties.json  mergeResult.json  test1.json  test2.json  test3.json
