

to compile / package / test & sign artifacts.
--------------------------------------------------
run "verify":


sonatype's help
------------------
Getting started: http://central.sonatype.org/pages/ossrh-guide.html#deployment
Using Maven    : http://central.sonatype.org/pages/apache-maven.html
Manual Release : http://central.sonatype.org/pages/releasing-the-deployment.html
Sonatype OSSRH : https://oss.sonatype.org/


Sonatype HOST:
-----------------
https://oss.sonatype.org/#welcome


Using the NEXUS plugin To publish SNAPSHOTs
------------------------------------------------
mvn clean deploy
NB: xx-SNAPSHOT will be pushed to SNAPSHOTs Repository
https://oss.sonatype.org/content/repositories/snapshots/


Using the NEXUS plugin To publish RELEASE
------------------------------------------------
mvn clean deploy
mvn nexus-staging:release
mvn nexus-staging:drop

#########
CAVEATs
#########
If auth error, check repo names & UID/PW in Settings.xml

###########
OLD
###########

To push to repo
--------------------
Once all changes are made, run "mvn clean deploy"
then read: http://central.sonatype.org/pages/releasing-the-deployment.html

Open Sonatype site
Select Staging Repositories
Find & select comtechmale-XXXX
check it is ok
click CLOSE at top of tabs
click REFRESH when done
select comtechname-XXXX
click RELEASE
