<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.techmale</groupId>
    <artifactId>mJSONWrapper</artifactId>
    <version>1.2-SNAPSHOT</version><!-- -SNAPSHOT -->

    <packaging>jar</packaging>

    <name>Minimal JSON Library Wrapper</name>
    <description>Wraps mjson, providing full path accessors to JSON data, meaningful exception when expectation fail and JSON comparator for unit testing.</description>

    <url>https://github.com/rossillingworth/mJSONWrapper</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--Dependency versions-->
        <java.version>1.7</java.version>
        <junit.version>4.11</junit.version>
        <slf4j.version>1.7.6</slf4j.version>
        <log4j.version>2.0-rc1</log4j.version>
        <log4j.slf4j.version>2.0-rc1</log4j.slf4j.version>
        <!--Plugin versions-->
        <maven.compiler.plugin.version>3.0</maven.compiler.plugin.version>
        <maven.resources.plugin.version>2.6</maven.resources.plugin.version>
        <maven.clean.plugin.version>2.5</maven.clean.plugin.version>
        <maven.surefire.plugin.version>2.14</maven.surefire.plugin.version>
        <maven.failsafe.plugin.version>2.14</maven.failsafe.plugin.version>
        <maven.surefire.report.plugin.version>2.14</maven.surefire.report.plugin.version>
        <maven.javadoc.plugin.version>2.9</maven.javadoc.plugin.version>
        <maven.dependency.plugin.version>2.7</maven.dependency.plugin.version>
    </properties>

    <developers>
        <developer>
            <id>rossillingworth</id>
            <name>Ross Illingworth</name>
            <email>ross.illingworth@techmale.com</email>
            <url>http://www.techmale.com</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
            <!--<properties>-->
                <!--<picUrl>http://tinyurl.com/prv4t</picUrl>-->
            <!--</properties>-->
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.sharegov</groupId>
            <artifactId>mjson</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
            <scope>test</scope>
        </dependency>
        <!-- GROOVY TESTING DEPENDENCIES -->
        <!--<dependency>-->
            <!--<groupId>org.codehaus.groovy</groupId>-->
            <!--<artifactId>groovy-all</artifactId>-->
            <!--<version>2.1.8</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.spockframework</groupId>-->
            <!--<artifactId>spock-core</artifactId>-->
            <!--<version>0.7-groovy-2.0</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>cglib</groupId>-->
            <!--<artifactId>cglib-nodep</artifactId>-->
            <!--<version>3.1</version>-->
        <!--</dependency>-->
    </dependencies>
    <build>
        <plugins>
            <!-- Compile, with Groovy tests as well -->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<version>${maven.compiler.plugin.version}</version>-->
                <!--<extensions>true</extensions>-->
                <!--<configuration>-->
                    <!--&lt;!&ndash;<compilerId>groovy-eclipse-compiler</compilerId>&ndash;&gt;-->
                    <!--<verbose>true</verbose>-->
                    <!--<source>${java.version}</source>-->
                    <!--<target>${java.version}</target>-->
                    <!--<encoding>${project.build.sourceEncoding}</encoding>-->
                <!--</configuration>-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>org.codehaus.groovy</groupId>-->
                        <!--<artifactId>groovy-eclipse-compiler</artifactId>-->
                        <!--<version>2.8.0-01</version>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                        <!--<groupId>org.codehaus.groovy</groupId>-->
                        <!--<artifactId>groovy-eclipse-batch</artifactId>-->
                        <!--<version>2.1.8-01</version>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
            <!--</plugin>-->
            <!-- JAVADOC Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- SRC Plugin -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- GPG Signing Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- NEXUS STAGING Plugin: OSS deployment tool (see notes.txt) -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.5</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh_snapshot</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>false</autoReleaseAfterClose><!-- set to TRUE to auto-release after deploy -->
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--
    ##############################
        SRC CONTROL
    ##############################
    -->
    <scm>
        <connection>scm:git:git://github.com/rossillingworth/mJSONWrapper.git</connection>
        <developerConnection>scm:git:git@github.com:rossillingworth/mJSONWrapper.git</developerConnection>
        <url>http://github.com/rossillingworth/mJSONWrapper</url>
    </scm>
    <!-- Sonatype Repo for Maven Central -->
    <distributionManagement>
        <!-- Used for SNAPSHOT & Nexus-Staging control (eg: mvn clean deploy & mvn nexus-staging:release) -->
        <snapshotRepository>
            <id>ossrh_snapshot</id>
            <name>Sonatype Nexus SNAPSHOT Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <!-- only used by Maven-Deploy-Plugin (eg: mvn deploy)-->
        <repository>
            <id>ossrh_release</id>
            <name>Sonatype Nexus RELEASE Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>